#imgSlider {
  width: 100%;
  height: 250px;
}
#sliderContainer {
  width: 100%;
  height: 38vh;
  z-index: -1;
  margin: auto;
}
#Btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  margin: auto;
}
#Btn_ {
  width: 40px;
  height: 60px;
  font-size: 1.4em;
  background-color: rgba(240, 248, 255, 0);
  border-color: rgba(255, 255, 255, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  margin: auto 20px auto 20px;
}
#slider_box {
  background-color: white;
  margin: 5px;
  margin-top: 20px;
  color: black;
}
#slider_box b {
  font-size: 1.5em;
  margin: 15px;
}
.pack {
  width: 310px;
  height: 400px;
  background-color: rgb(250, 250, 250);
  margin: auto;
}
#header {
  width: 100%;
  height: 50px;
  color: black;
}
#header:first-child {
  margin: 10px auto auto auto;
  font-size: 1.5em;
}
#items {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto;
}
#img {
  width: 130px;
  height: 120px;
  border: solid;
  border-color: rgb(240, 236, 236);
  border-width: 1px;
}
#pack_box {
  width: 130px;
  height: 150px;
  margin: 10px 10px 10px 10px;
}

#packContainer {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  margin-top: 20px;
}
#clickbtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  #packContainer {
    grid-template-columns: auto auto;
  }
  #sliderContainer {
    width: 100%;
    height: 23vh;

    z-index: -1;
    margin: auto;
  }
  #sliderContainer img {
    height: 200px;
  }
}

@media screen and (max-width: 600px) {
  #packContainer {
    grid-template-columns: auto;
  }
}
